VITE_SUPABASE_PROJECT_ID="cqrbzrvbkinmmvpuwnbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcmJ6cnZia2lubW12cHV3bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEwMDksImV4cCI6MjA3NDc0NzAwOX0.HANi06Vwa3IOMaQV60iG1p2OsQLFGnSHF0pbLrgCOFQ"
VITE_SUPABASE_URL="https://cqrbzrvbkinmmvpuwnbh.supabase.co"
